plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'com.zonetools'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.mysql:mysql-connector-j:8.4.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	runtimeOnly "org.hsqldb:hsqldb"
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	implementation "org.webjars:bootstrap:5.3.3"
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.1'
	implementation 'org.thymeleaf:thymeleaf-spring6'
}

test {
	useJUnitPlatform()
}