spring.application.name=ZoneTools
# Application database path
spring.datasource.url=jdbc:mysql://localhost:3306/zonetools
# Database credentials
spring.datasource.username=root
spring.datasource.password=root
# Configure hibernate to create/update schema with entities changes
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
