spring.application.name=ZoneTools
spring.datasource.url=jdbc:mysql://localhost:3306/zonetools
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always